apiVersion: v1
kind: Service
metadata:
  name: appvenda-dash-service
spec:
  selector:
    app: appvenda-dash
  ports:
    - name: porta-5000
      protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30082
  type: NodePort