<<<<<<< HEAD
apiVersion: v1
kind: Service
metadata:
  name: appvenda-app-service
spec:
  selector:
    app: appvenda-app
  ports:
    - name: port-8080
      protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080
    - name: port-8081
      protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30081
=======
apiVersion: v1
kind: Service
metadata:
  name: appvenda-app-service
spec:
  selector:
    app: appvenda-app
  ports:
    - name: port-8080
      protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080
    - name: port-8081
      protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30081
>>>>>>> origin/main
  type: NodePort