apiVersion: v1
kind: Service
metadata:
  name: appvenda-bd-service
spec:
  selector:
    app: appvenda-bd
  ports:
    - name: port-3306
      protocol: TCP
      port: 3306
      targetPort: 3306
    - name: port-33060
      protocol: TCP
      port: 33060
      targetPort: 33060